<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

	<h1 id='title'>Caleb's Profile Page</h1>

    <section id='about-section'>
    <h2 id='about-me'>About Me</h2>
    <p id='about-content'>Hi my name is Caleb. Im a 26 year old coder beginning my journey with DevMountain! I've currently been studying about HTML, CSS, and Javscript. Im learning how to use Javascript to make my web pages even cooler and more interactive!</p>
    </section>

    <section id='likes-section'>
    <h2 id='likes'>Things I Like</h2>

    <ul id='likes-list'>
    <li>Cooking</li>
    <li>Computer</li>
    <li>Soccer</li>
    </ul>

    <button class='favButtons' id="color">My Favorite Color</button>
    <button class='favButtons' id="place">My Favorite Place</button>
    <button class='favButtons' id="ritual">My Favorite Ritual</button>
    </section>

    <section id='goals-section'>
        <h2 id='goals'>Career Goal</h2>
        <p id='goals-info'>Currently my goal is to complete the DevMountain course for Web Development so i can find a full time career! </p>
    </section>
	

    <script src="profile.js"></script>
</body>
</html>

<br>
<br>

<a href="./home.html"><< Back </a>